<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Automat\Converter.cs" />
    <Content Include="Automat\Utils.cs" />
    <Content Include="Automat\RuleSet.cs" />
    <Content Include="Automat\AutomatBase.cs" />
    <Content Include="Automat\TransformBase.cs" />
    <Content Include="Automat\Exceptions.cs" />
    <Content Include="Automat\Various.cs" />
    <Content Include="Automat\Visualization.cs" />
    <Content Include="Automat\KnownAutomat.cs" />
    <Content Include="Automat\KnownAutomat-CF.cs" />
    <Content Include="Automat\KnownAutomat-FA.cs" />
    <Content Include="Automat\KnownAutomat-TM.cs" />
    <Content Include="Automat\Tests.cs" />
    <Content Include="Automat\ContextFree\DPDA.cs" />
    <Content Include="Automat\ContextFree\PDA.cs" />
    <Content Include="Automat\ContextFree\PDAConfig.cs" />
    <Content Include="Automat\ContextFree\PDATransform.cs" />
    <Content Include="Automat\ContextFree\CFGrammar.cs" />
    <Content Include="Automat\ContextFree\StackPDA.cs" />
    <Content Include="Automat\ContextFree\StatePDA.cs" />
    <Content Include="Automat\Finite\NFA.cs" />
    <Content Include="Automat\Finite\NFAe.cs" />
    <Content Include="Automat\Finite\DFA.cs" />
    <Content Include="Automat\Finite\FABase.cs" />
    <Content Include="Automat\Finite\ReGrammar.cs" />
    <Content Include="Automat\Finite\FATransform.cs" />
    <Content Include="Automat\Finite\NFAeTransform.cs" />
    <Content Include="Automat\Finite\EATuple.cs" />
    <Content Include="Automat\Finite\NFABase.cs" />
    <Content Include="Automat\Turing\Machine.cs" />
    <Content Include="Automat\Turing\Config.cs" />
    <Content Include="Automat\Turing\MachineSingleBand.cs" />
    <Content Include="Automat\Turing\MachineMultiTrack.cs" />
    <Content Include="Automat\Turing\TransformSingleBand.cs" />
    <Content Include="Automat\Turing\MachineSingleBand1659.cs" />
    <Content Include="Automat\Turing\ConfigSingleBand.cs" />
    <Content Include="Automat\Turing\TransformMultiTrack.cs" />
    <Content Include="Automat\Turing\ConfigMultiTrack.cs" />
    <Content Include="SortAlg.cs" />
    <Content Include="AlgorithmAttributes.cs" />
    <Content Include="Graph\Tree.cs" />
    <Content Include="Graph\EdgeBase.cs" />
    <Content Include="Matrix\Matrix.cs" />
  </ItemGroup>
</Project>